<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="Tabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Main.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.eindproject.v2.eindprojectv2.MainController">
  <tabs>
    <Tab text="Lending/recieving">
      <content>
          <fx:include fx:id="LendRecieveTab" source="LendRecieve.fxml" />
      </content>
    </Tab>
    <Tab onSelectionChanged="#update" text="collection">
      <content>
         <fx:include fx:id="CollectionTab" source="Collection.fxml" />

            </content>
    </Tab>
    <Tab text="Members">
        <content>
            <fx:include fx:id="MembersTab" source="User.fxml" />

              </content>
    </Tab>
     
        </tabs>
</TabPane>
